{
  "name": "database-redis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "redis": "node config/redisDB/redis-connection.js",
    "redis-test": "NODE_ENV=test nodemon config/redisDB/redis-connection.js"

  },
  "dependencies": {
    "bee-queue": "^1.2.3"
  }
}
